.index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(167, 179, 158);
    margin-top: 12px;
}


.text {
    text-align: center;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

.text2 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    font-weight: bolder;
}


.card {
    padding-top: 7%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 280px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-family: arial;
    background-color: rgb(134, 133, 133);
    border-radius: 3%;

}

.title {
    color: grey;
    font-size: 18px;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #333;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
}

.a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}


.button:hover {
    opacity: 0.7;
}

.checked {
    color: rgb(201, 148, 51);
}

.image {
    border-radius: 5%;
    max-width: 80%;
    max-height: 50%;
    margin-top: 10px;

}

.input {
    display: grid;
    grid-template-columns: 3fr 7fr;

}

.title {
    color: black;
    grid-column: 1;

}

.search{
    margin-top: 7%;
    grid-column: 2;
    height: 30%;
    border-radius: 5px;
}
